<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".LabTestBookActivity">

    <TextView
        android:id="@+id/labTestBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="MediTrack"
        android:textAllCaps="false"
        android:textColor="@color/lightblue"
        android:textColorHighlight="#673AB7"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/labTestBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Fill All Details"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labTestBookTitle"
        app:layout_constraintVertical_bias="0.167" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@+id/labTestBookLayoutName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/labTestBookDetails">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/labTestBookFullName"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@+id/labTestBookLayoutAddress"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_person_pin_circle_24"
        app:startIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/labTestBookLayoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/labTestBookAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColor="@color/black"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@+id/labTestBookLayoutPinCode"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_push_pin_24"
        app:startIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/labTestBookLayoutAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/labTestBookPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin Code"
            android:textColor="#FFFFFF"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:id="@+id/labTestBookLayoutContact"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        app:startIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/labTestBookLayoutPinCode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/labTestBookContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No."
            android:textColor="@color/black"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLabTestBook"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:text="BOOK"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLabTestBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLabTestBack"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_bg"
        android:text="BACK"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>